<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" >
	
	<TextView android:id="@+id/textViewAlarmTitle" android:layout_width="match_parent"
		android:layout_height="40dp" android:gravity="center_vertical|center_horizontal"
	    android:text="Alarm Name" android:textAppearance="?android:attr/textAppearanceLarge"
	    android:textColor="#b2b2b2" android:background="#cccccc" />
    
    <View android:layout_width="match_parent" android:layout_height="0.5dp" android:background="#8c8c8c" />
	<View android:layout_width="match_parent" android:layout_height="0.5dp" android:background="#4d4d4d" />
	<View android:layout_width="match_parent" android:layout_height="0.5dp" android:background="#8c8c8c" />
    
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="match_parent" android:layout_height="275dp"
    	android:background="#e6e6e6">

		<TimePicker
		    android:layout_width="match_parent"
		    android:layout_height="match_parent" />
	    
    </LinearLayout>
    
	<View android:layout_width="match_parent" android:layout_height="0.5dp" android:background="#8c8c8c" />
	<View android:layout_width="match_parent" android:layout_height="0.5dp" android:background="#4d4d4d" />
	<View android:layout_width="match_parent" android:layout_height="0.5dp" android:background="#8c8c8c" />
    
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="match_parent" android:layout_height="500dp"
    	android:background="#b2b2b2">
    </RelativeLayout>
	    
</LinearLayout>